/* Google Font Import Link */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */

}

:root {
    --font-family-ubuntu: "Ubuntu", sans-serif;
    --font-family-openSans: 'Open Sans', sans-serif;
    --font-family-helvetica: Helvetica, sans-serif;
    --font-family-gotu: "Gotu", sans-serif;

    --color-bistre: #311E0F;
    --color-tan: #D1AE8D;
    --color-champagne: #F4E4C9;
    --color-reseda-green: #311E0F;
    --color-drab-dark: #311E0F;

    --color-logo: #3c2415;
    /* logo color */
    --color-logo-light: hsl(43, 30%, 79%);
    /* // logo Sticky Wala  */
    --color-blue: #4070f4;
    --color-green: #6d8254;
    --color-light: #F7DFF5;
    /* card-list span */

    --transition-3: all 300ms ease-in;
    --transition-4: all 400ms ease-in;
}

body {
    /* font-family: "Ubuntu", sans-serif; */
    font-family: var(--font-family-gotu);
}

/* .card-list .developer {
    background-color: #F7DFF5; 
    color: #B22485;
}   
.card-list .designer {
    background-color: #d1e8ff;
    color: #2968a8;
}
.card-list .editor {
    background-color: #d6f8d6; 
    color: #205c20;
} */

/* universal ----  */
a {
    text-decoration: none;
}

ul {
    list-style: none;
    padding-left: 0rem;
}

/* ---- Universal Styling -------  */
.heading {
    text-align: center;
    padding: 3rem 0rem;
}

.heading h2 {
    font-size: 2rem;
    font-family: var(--font-family-gotu);
    display: inline-block;
    position: relative;
    color: var(--color-bistre);
    transition: var(--transition-3);
}

.heading h2::after {
    position: absolute;
    content: "";
    height: 5px;
    width: 100%;
    bottom: 0;
    right: 0;
    border-radius: 5px;
    background: var(--color-green);
    transition: var(--transition-3);
}

.heading h2:hover::after {
    width: 100%;
}




/* ------- Header ------  */
.main-header {
    position: fixed;
    width: 100%;
    height: 10vh;
    top: 0;
    z-index: 500;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding: 0.4rem 3rem;
    font-family: var(--font-family-gotu);
    background: var(--color-bistre);
    position: relative;
}

header .logo h1 {
    font-weight: 500;
    margin-bottom: 0rem;
    color: var(--color-champagne);
}

header ul {
    display: flex;
    align-items: center;
    gap: 2rem;
}

header ul li a {
    color: var(--color-champagne);
    transition: var(--transition-3);
}

header ul li a:hover {
    /* color: var(--color-light); */
    opacity: 0.7;
}

header .nav-icons {
    display: flex;
    align-items: center;
    gap: 1rem;
}

header .nav-icons i {
    font-size: 1.3rem;
    color: var(--color-champagne);
    cursor: pointer;
}

header .nav-icons .cart {
    position: relative;
    margin-right: 1rem;
    margin-left: 1rem;
}

header .nav-icons .cart span {
    position: absolute;
    top: -30%;
    right: -80%;
    background-color: red;
    color: white;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    text-align: center;
    line-height: 22px;
}


header .hamburger {
    display: none;
}


/* ---- hero Section ---- / */
.hero {
    margin-top: 9vh;
}

.hero .grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0rem;
}

.hero .grid-2 .shop-now {
    background-image: linear-gradient(rgb(4 9 30 / 0%), rgb(4 9 30 / 0%)), url(../images/Rootiva-Product-Pic-3.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: 2rem;
}


.btn-shop {
    cursor: pointer;
    font-weight: 600;
    font-family: var(--font-family-gotu);
    transition: all .2s;
    padding: 10px 20px;
    border-radius: 100px;
    background: var(--color-tan);
    border: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    color: white;
    width: 50%;
}

.btn-shop:hover {
    background: var(--color-drab-dark);
}

.btn-shop>i {
    font-size: 1.2rem;
    margin-left: 10px;
    transition: transform .3s ease-in-out;
}

.btn-shop:hover i {
    transform: translateX(5px);
}

.btn-shop:active {
    transform: scale(0.95);
}

.hero .grid-2 video {
    width: 100%;
    max-height: 85vh;
    object-fit: cover;
}

/* --- ingredientes-flex ----  */
.ingredientes-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 0.2rem;
}

.ingredientes-flex .single-ingredient {
    position: relative;
    flex-basis: 18%;
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 2rem;
}

.ingredientes-flex .single-ingredient img {
    display: block;
    width: 100%;
    height: 18rem;
    object-fit: cover;
}

.ingredientes-flex .single-ingredient .ingredient-name {
    position: absolute;
    bottom: 5%;
    right: 0;
    left: 0;
    background: #EBE5E1;
    width: 90%;
    opacity: 0.9;
    text-align: center;
    padding: 0.3rem 0;
    border-radius: 50rem;
    margin: auto;
    font-weight: 500;
    color: var(--color-logo);
    text-transform: uppercase;

}

.ingredientes-flex .single-ingredient .layer {
    background-color: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.ingredientes-flex .single-ingredient .layer:hover {
    background-color: rgba(226, 0, 0, 0.7);
}

.ingredientes-flex .single-ingredient .layer p {
    width: 100%;
    font-weight: 400;
    text-align: center;
    color: white;
    font-size: 1rem;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
    text-transform: capitalize;
    font-style: italic;
}

.ingredientes-flex .single-ingredient .layer:hover p {
    bottom: 49%;
    opacity: 1;
}

.container {
    padding: 0rem 4rem;
}

/* ---- testimonial-grid ---  */
.testimonial-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.testimonial-grid .img {
    width: 20%;
}

.testimonial-grid .content {
    width: 55%;
}

.testimonial-grid img {
    width: 100%;
    height: 300px;
    border-radius: 10px;
}

.testimonial-grid .name {
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
    font-family: var(--font-family-gotu);
}

.testimonial-grid .content h4 {
    font-size: 1.2rem;
    color: var(--color-bistre);
}

.testimonial-grid .content i {
    color: var(--color-green);
}

.testimonial-grid .content p {
    margin-bottom: 0.5rem;
}


/* ---- Footer ----  */
footer {
    text-align: center;
    background: var(--color-champagne);
    padding: 1rem 0rem;
    margin-top: 2rem;
}

footer a {
    color: var(--color-bistre);
    transition: var(--transition-3);
}

footer a:hover {
    text-decoration: underline;
    color: var(--color-logo);
    scale: 1.01;
}

footer .footer-flex {
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

footer .copyright {
    border-top: 1px solid white;
    padding-top: 0.5rem;
}

footer .copyright span {
    color: var(--color-green);
}


/* ---- Testimonial-[page] --  */
.test{
    margin-top: 5rem;
}

/* ------ Our Stroy [PAGE] -------  */
.testimonial-grid .content .quote {
    text-align: center;
    margin-bottom: 1rem;
    font-weight: 600;
    color: var(--color-bistre);
}
.testimonial-grid .content {
    text-align: center;
}
.multiple-images img {
    object-fit: cover;
}


/* ----- Shop Page  -----  */
.shop-page .grid-2 {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 1rem;
    width: 100%;
}

.shop-page .grid-2 .image-section img ,
.shop-page .grid-2 .image-section video {
    max-height: 500px;
    object-fit: cover;
}
.shop-page .grid-2 .pro-detail{
    padding-left: 2rem;
}
.shop-page .grid-2 .pro-detail h3 {
    font-size: 2rem;
    color: var(--color-logo);
}

.shop-page .grid-2 .pro-detail .price {
    font-size: 1.7rem;
    color: var(--color-tan);
}

.shop-page .grid-2 .pro-detail .paypal {
    outline: none;
    cursor: pointer;
    border: none;
    padding: 0.9rem 2rem;
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    position: relative;
    display: inline-block;
    letter-spacing: 0.05rem;
    font-weight: 700;
    font-size: 17px;
    border-radius: 500px;
    overflow: hidden;
    background: var(--color-green);
    color: ghostwhite;
}

.shop-page .grid-2 .pro-detail .paypal span {
    position: relative;
    z-index: 10;
    transition: color 0.4s;
}

.shop-page .grid-2 .pro-detail .paypal:hover span {
    color: var(--color-drab-dark);
}

.shop-page .grid-2 .pro-detail .paypal::before,
.shop-page .grid-2 .pro-detail .paypal::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.shop-page .grid-2 .pro-detail .paypal::before {
    content: "";
    background: #000;
    width: 120%;
    left: -10%;
    transform: skew(30deg);
    transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
}

.shop-page .grid-2 .pro-detail .paypal:hover::before {
    transform: translate3d(100%, 0, 0);
}

.shop-page .product-desc{
    margin-top: 3rem;
}
.shop-page .product-desc i{
    font-weight: 600;
    color: var(--color-bistre);
    margin: 1rem 0rem;
}
.shop-page .product-desc p{
    margin-bottom: 0.5rem;
}
.shop-page .product-desc h4{
    font-size: 1.8rem;
    color: var(--color-logo);
}
.shop-page .product-desc ol{
    padding-left: 1.5rem ;
}



/* ----- Blog [PAGE]  ----  */
.blog-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}
.blog-grid .single-blog{
    border: 2px solid transparent;
    border-radius: 10px;
    padding: 0.5rem;
    transition: var(--transition-3);
}
.blog-grid .single-blog:hover{
    border: 2px solid var(--color-bistre);
}
.blog-grid .single-blog .img{
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}
.blog-grid .single-blog .img img{
    border-radius: 10px;
    height: 18rem;
    object-fit: cover;
    width: 100%;
}
.blog-grid .single-blog h4{
    color: var(--color-tan);
}
.blog-grid .single-blog .img .lab{
    position: absolute;
    top: 5%;
    right: 5%;
    background-color: #F7DFF5;
    color: #B22485;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.8rem;
    font-weight: 600;
}
.blog-grid .single-blog .img .lab.blue{
    background-color: #d1e8ff;
    color: #2968a8;
}

/* ------ Contact [PAGE] ---  */
.contact-us form{
    width: 70%;
    margin: auto;
    margin-bottom: 2rem;
}
.contact-us input ,
.contact-us textarea {
    width: 100%;
    padding: 1rem 1rem;
    margin-bottom: 1rem;
    border-radius: 10px;
    border: 1px solid var(--color-champagne);
    outline: none;
    font-size: 1rem;
    background: var(--color-champagne);
}
.contact-us input:focus ,
.contact-us textarea:focus{
    /* background: var(--color-tan); */
    opacity: 0.9;
    outline: 1px solid var(--color-bistre);
}




/* --------- Media Querry -----  */

/* Seprate Navbar Media Querry  */
@media only screen and (max-width: 780px) {

    /* Navbar -----  */
    header nav {
        position: absolute;
        top: -50vh;
        background: var(--color-champagne);
        right: 0;
        left: 0;
        transition: var(--transition-4);
        z-index: 1;
    }

    header nav.active {
        top: 10vh;
    }

    header nav ul {
        flex-direction: column;
        width: 100vw;
        padding: 1rem 0rem;
        transition: var(--transition-4);
    }

    header nav ul li a {
        color: var(--color-bistre);
        display: block;
        text-align: center;
        font-weight: 600;
    }

    header .hamburger {
        display: block;
    }
}

@media only screen and (max-width: 1000px) {
    .ingredientes-flex .single-ingredient {
        flex-basis: 20%;
    }

    .container {
        padding: 0rem 2rem;
    }
}

@media only screen and (max-width: 800px) {
    .ingredientes-flex .single-ingredient {
        flex-basis: 30%;
    }

    .testimonial-grid .img {
        width: 48%;
    }
    .testimonial-grid .content {
        order: -1;
        width: 100%;
    }

    .blog-grid {
        grid-template-columns: repeat(2,1fr);
    }
}
@media only screen and (max-width: 550px){
    .hero .grid-2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 0rem;
    }
    .hero .grid-2 .shop-now {
        height: 400px;
    }
    .hero .video{
        padding: 2rem;
    }
    .shop-page .grid-2 {
        display: grid;
        grid-template-columns: 100%;
        gap: 1rem;
        width: 100%;
    }
    .shop-page .grid-2 .pro-detail {
        padding-left: 0rem;
    }
    .shop-page .grid-2 .image-section img ,
    .shop-page .grid-2 .image-section video {
        height: 250px;
        object-fit: cover;
    }

    /* .heading.seven h2::after {
        bottom: 0;
        right: 20%;
    } */
    .shop-page .grid-2 .pro-detail .paypal {
        padding: 0.5rem 1.5rem;
    }
}

@media only screen and (max-width: 500px) {
    .ingredientes-flex .single-ingredient {
        flex-basis: 45%;
    }
    .test{
        margin-top: 0rem;
    }
    .contact-us form {
        width: 100%;
    }
    .contact-us .btn-shop {
        width: 80%;
        margin: auto;
    }
}

@media only screen and (max-width: 464px) {
    .testimonial-grid {
        gap: 0.5rem;
    }

    .testimonial-grid img {
        height: 200px;
    }
    .blog-grid {
        grid-template-columns: repeat(1,1fr);
    }
}

@media only screen and (max-width: 400px) {
    .container {
        padding: 0rem 1rem;
    }

    .ingredientes-flex .single-ingredient {
        flex-basis: 45%;
    }

    .ingredientes-flex .single-ingredient img {
        height: 15rem;
    }

    header {
        padding: 0.4rem 1rem;
    }
}


